#Server configuration
server.port=8082
spring.application.name=Top-i7tiram

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb1:3306/dbmicg?createDatabaseIfNotExist=true&characterEncoding=UTF-8&elideSetAutoCommits=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=FIBROP
spring.datasource.password=
spring.main.allow-circular-references=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.service-url.defaultZone=http://eureka:8081/eureka/
eureka.client.register-with-eureka=true





